{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-meetup-6d164","appId":"1:217810056780:android:2599478772b3b0212126e9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-meetup-6d164","appId":"1:217810056780:ios:2efec3dd1b9b95fa2126e9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-meetup-6d164","configurations":{"android":"1:217810056780:android:2599478772b3b0212126e9","ios":"1:217810056780:ios:2efec3dd1b9b95fa2126e9"}}}}}}